<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script defer src="./assets/js/script.js"></script>
    <title>Krypto | Buy, Sell and Track Crypto</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="header">
          <nav class="navbar">
            <div class="logo">
              <a href="#">Krypto</a>
            </div>
            <div class="nav-links">
              <a href="#" class="nav-link active">Home</a>
              <a href="#" class="nav-link">About</a>
              <a href="#" class="nav-link">Pricing</a>
              <a href="#" class="nav-link">Contact</a>
            </div>
            <div class="hamburger" id="hamburger">
              <button>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M4 5h16" />
                  <path d="M4 12h16" />
                  <path d="M4 19h16" />
                </svg>
              </button>
            </div>
          </nav>
        </header>

        <nav class="mobile-menu" id="mobile-menu">
          <div class="menu-header">
            <p>Menu</p>
            <button class="close-menu-btn" id="close-menu-btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M18 6 6 18" />
                <path d="m6 6 12 12" />
              </svg>
            </button>
          </div>
          <div class="links">
            <a href="#" class="link active">Home</a>
            <a href="#" class="link">About</a>
            <a href="#" class="link">Pricing</a>
            <a href="#" class="link">Contact</a>
          </div>
        </nav>
        <div class="overlay hidden" id="overlay"></div>

        <main class="main">
          <section class="section hero">
            <article>
              <h1>Discover and collect rare nfts</h1>
              <p>
                The most secure marketplace for buying and selling unique crypto
                assets.
              </p>
              <div class="btns">
                <a href="#" class="btn btn-primary">Buy nfts</a>
                <a href="#" class="btn btn-outline">Sell nfts</a>
              </div>
            </article>
            <figure class="img-container">
              <img src="./assets/images/pc.svg" alt="pc illustration" />
            </figure>
          </section>
          <section class="section featured-on">
            <h3>Featured on</h3>
            <figure class="featured-images">
              <img
                src="./assets/images/featured_1.svg"
                alt="featured 1 image"
              /><img
                src="./assets/images/featured_2.svg"
                alt="featured 2 image"
              /><img
                src="./assets/images/featured_3.svg"
                alt="featured 3 image"
              /><img
                src="./assets/images/featured_4.svg"
                alt="featured 4 image"
              />
            </figure>
          </section>
          <section class="section analytics">
            <article>
              <h3>Analytics</h3>
              <h2>Built-in analytics to track your nfts</h2>
              <p>
                Use our built-in analytics dashboard to pull valuable insights
                and monitor the value of your Krypto portfolio over time.
              </p>
              <button class="btn">View our pricing</button>
            </article>
            <figure class="img-container">
              <img src="./assets/images/server.svg" alt="server illustration" />
            </figure>
          </section>
          <section class="section get-our-app">
            <figure class="img-container">
              <img src="./assets/images/phone.svg" alt="phone illustration" />
            </figure>
            <article>
              <h3>Get our app</h3>
              <h2>Browse nfts from your smartphone</h2>
              <p>
                Our Krypto app is the easeiest way to keep track of your assets
                when you're on the go.
              </p>
              <button class="btn">Download app</button>
            </article>
          </section>
          <section class="section access">
            <article>
              <h3>24/7 access</h3>
              <h2>Sell your nfts from any where at any time</h2>
              <p>
                With our easy-to-use platfrom, you can sell or buy assets from
                any where in the world, at any time.
              </p>
              <button class="btn">Get started</button>
            </article>
            <figure class="img-container">
              <img src="./assets/images/inbox.svg" alt="inbox illustration" />
            </figure>
          </section>
          <section class="section testimonials">
            <article class="section-title">
              <h3>Testimonials</h3>
              <h2>Read what others have to say</h2>
            </article>
            <div class="testimonial-container">
              <div class="testimonial">
                <figure class="user-profile">
                  <img src="./assets/images/user_1.jpg" alt="user 1 picture" />
                </figure>
                <div class="qoute">
                  <h3 class="username">Olivia cole</h3>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Quia nostrum voluptatum, neque voluptate unde minima ut
                    molestias ab debitis qui?
                  </p>
                </div>
              </div>
              <div class="testimonial">
                <figure class="user-profile">
                  <img src="./assets/images/user_2.jpg" alt="user 2 picture" />
                </figure>
                <div class="qoute">
                  <h3 class="username">Evan white</h3>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Quia nostrum voluptatum, neque voluptate unde minima ut
                    molestias ab debitis qui?
                  </p>
                </div>
              </div>
              <div class="testimonial">
                <figure class="user-profile">
                  <img src="./assets/images/user_3.jpg" alt="user 3 picture" />
                </figure>
                <div class="qoute">
                  <h3 class="username">Jessica page</h3>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Quia nostrum voluptatum, neque voluptate unde minima ut
                    molestias ab debitis qui?
                  </p>
                </div>
              </div>
            </div>
          </section>
          <section class="section last-section">
            <article>
              <h3>Are you ready?</h3>
              <h1>Be a part of the next big thing</h1>
            </article>
            <button class="btn btn-black">Get started</button>
          </section>
        </main>

        <footer class="footer">
          <div class="main-content">
            <div class="logo">
              <a href="#">Krypto</a>
            </div>

            <div class="footer-links">
              <div class="category">
                <div class="category-text">Krypto</div>
                <div class="links">
                  <a href="#" class="link">Home</a>
                  <a href="#" class="link">About</a>
                  <a href="#" class="link">Buy nfts</a>
                  <a href="#" class="link">Sell nfts</a>
                </div>
              </div>

              <div class="category">
                <div class="category-text">Market</div>
                <div class="links">
                  <a href="#" class="link">Browse nfts</a>
                  <a href="#" class="link">Buy nfts</a>
                  <a href="#" class="link">Sell nfts</a>
                </div>
              </div>

              <div class="category">
                <div class="category-text">Contact</div>
                <div class="links">
                  <a href="#" class="link">Email</a>
                  <a href="#" class="link">linkedIn</a>
                  <a href="#" class="link">Instagram</a>
                  <a href="#" class="link">Twitter</a>
                </div>
              </div>
            </div>

            <div class="newsletter-signup">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Email Address"
              />
              <button class="btn">Submit</button>
            </div>
          </div>

          <div class="copyright">
            <p>
              &copy; <span id="copyright-time">&nbsp;</span> Krypto .Inc. All
              rights reserved.
            </p>
            <p>
              Developed by
              <a
                href="https://www.instagram.com/saja.d.najafi/"
                target="_blank"
              >
                <strong>Sajad Najafi</strong>
              </a>
            </p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
